source 'https://rubygems.org'

gem 'sassc', '>= 2'
gem 'tilt', '>= 2.0.9'
gem 'erubi', '>= 1.5'
gem 'roda', '>= 3.57'
gem 'refrigerator', '>= 1'
gem 'sequel', '>= 5'
gem 'rack-unreloader', '>= 1.8'
gem 'rake'

gem 'sequel-annotate'
gem 'simplecov'

gem 'capybara'
gem 'minitest', '>= 5.7.0'
gem 'minitest-hooks', '>= 1.1.0'
gem "minitest-global_expectations"

gem 'puma'

# MRI Adapter Dependencies
platforms :ruby do
  gem "sqlite3"
end

# JRuby Adapter Dependencies
platforms :jruby do
  gem 'jdbc-sqlite3'
end
