id: fw4gj2v4h1fe3q28q0hnf7g8n1
name: default-eu-central-h1-default
location: eu-central-h1
description: Default firewall
rules:
  1: fra7jvrz94be7qy8qrq8n1jrp1  0.0.0.0/0  0..65535  
  2: fr7cv7h5bz324maazy93ykn8s4  ::/0  0..65535  
private subnet 1:
  id: psfzm9e26xky5m9ggetw4dpqe2
  name: default-eu-central-h1
  state: available
  location: eu-central-h1
  net4: 172.27.99.128/26
  net6: fdd9:1ea7:125d:5fa4::/64
  nic 1:
    id: nc69z0cda8jt0g5b120hamn4vf
    name: test-vm-nic
    private_ipv4: 10.67.141.133
    private_ipv6: fda0:d79a:93e7:d4fd:1c2::2
    vm_name: test-vm
