id: vmdzyppz6j166jh5e9t2dwrfas
name: test-vm
state: creating
location: eu-central-h1
size: standard-2
unix-user: ubi
storage-size-gib: 0
ip6: 
ip4-enabled: true
ip4: 128.0.0.1
private-ipv4: 10.67.141.133
private-ipv6: fda0:d79a:93e7:d4fd:1c2::2
subnet: default-eu-central-h1
firewall 1:
  id: fw4gj2v4h1fe3q28q0hnf7g8n1
  name: default-eu-central-h1-default
  description: Default firewall
  location: eu-central-h1
  path: /location/eu-central-h1/firewall/default-eu-central-h1-default
  rules:
    1: fra7jvrz94be7qy8qrq8n1jrp1  0.0.0.0/0  0..65535  
    2: fr7cv7h5bz324maazy93ykn8s4  ::/0  0..65535  
